<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  InitialTargets="_WindowsDirProps"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  
  <Target Name="_WindowsDirProps">
    <ItemGroup Condition="'$(MobilePlatform)' != '$(WindowsMobilePlatformId)'">
      <Compile Remove="winrt\**\*"/>
      <Page Remove="winrt\**\*"/>
    </ItemGroup>
  </Target>
  
  <Import Project="*\.dir.props" />
</Project>