<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  InitialTargets="_WindowsPhoneDirProps"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  
  <Target Name="_WindowsPhoneDirProps">
    <ItemGroup Condition="'$(MobileSubPlatform)' != '$(WindowsPhoneMobileSubPlatformId)'">
      <Compile Remove="winrt\windows\**\*"/>
      <Page Remove="winrt\windows\**\*"/>
    </ItemGroup>
  </Target>

  <Import Project="*\.dir.props" />
</Project>