# Xamarin.Forms.2.3.4

./: .gitignore  .gitmodules  FlexLayout.sln  Xamarin.Forms.sln  nunitrunner.proj
mx/: .gitignore  .pre.props  .props  .repo.projitems  .repo.shproj  .version  _Xamarin.Forms.sln  doskey.txt  env.bat  forms.projitems  forms.shproj
mx/.lfx/tools/: sysinternals
mx/cpy/: copySrc.bat  excludeObjBin.txt  excludeProperties.txt
mx/ref/: Xamarin.Android.Support.props
mx/src/: .dir.props  .hierarchy.props  .props  GlobalAssemblyInfo.cs
mx/src/Xamarin.Forms/: Xamarin.Forms.Platform.cs  Xamarin.Forms.csproj
mx/src/Xamarin.Forms.AppLinks/: Xamarin.Forms.AppLinks.csproj
mx/src/Xamarin.Forms.AppLinks/Resources/: Resource.designer.cs
mx/src/Xamarin.Forms.Bindings/: Xamarin.Forms.Bindings.csproj  nuspec.props
mx/src/Xamarin.Forms.BuildTasks/: CecilExtensions.cs  DesignGenerator.cs  Xamarin.Forms.BuildTasks.csproj  Xamarin.Forms.Design.targets
mx/src/Xamarin.Forms.ControlGallery/: App.xaml.cs  Xamarin.Forms.ControlGallery.csproj
mx/src/Xamarin.Forms.ControlGallery.UITests/: Xamarin.Forms.ControlGallery.UITests.csproj
mx/src/Xamarin.Forms.ControlGallery.UITests/Android/: .dir.props
mx/src/Xamarin.Forms.ControlGallery.UITests/Android/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.ControlGallery.UITests/CustomAttributes/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.ControlGallery.UITests/Windows/: .dir.props
mx/src/Xamarin.Forms.ControlGallery.UITests/Windows/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.ControlGallery.UITests/ios/: .dir.props
mx/src/Xamarin.Forms.ControlGallery.UITests/ios/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.ControlGallery.UITests/issues/: Bugzilla34061.cs  Bugzilla36788.cs  Issue1758.cs  ModalActivityIndicatorTest.cs
mx/src/Xamarin.Forms.ControlGallery.UITests/issues/TestPages/: TestPages.cs
mx/src/Xamarin.Forms.ControlGallery/Resources/: .dir.props  Resource.Designer.cs
mx/src/Xamarin.Forms.ControlGallery/android/: .dir.props  Activity1.cs  CustomRenderers.cs
mx/src/Xamarin.Forms.ControlGallery/android/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.ControlGallery/debug/: debugger.props  windows.debugger.props
mx/src/Xamarin.Forms.ControlGallery/debug/Xamarin.Forms.ControlGallery.Android.Debug/: Xamarin.Forms.ControlGallery.Android.Debug.csproj
mx/src/Xamarin.Forms.ControlGallery/debug/Xamarin.Forms.ControlGallery.UWP.Debug/: Xamarin.Forms.ControlGallery.UWP.Debug.csproj
mx/src/Xamarin.Forms.ControlGallery/debug/Xamarin.Forms.ControlGallery.WinPhone.Debug/: Xamarin.Forms.ControlGallery.WinPhone.Debug.csproj
mx/src/Xamarin.Forms.ControlGallery/debug/Xamarin.Forms.ControlGallery.Windows.Debug/: Xamarin.Forms.ControlGallery.Windows.Debug.csproj
mx/src/Xamarin.Forms.ControlGallery/ios/: .dir.props
mx/src/Xamarin.Forms.ControlGallery/issues/: Bugzilla22229.xaml.g.cs  Bugzilla23942.xaml.g.cs  Bugzilla26032.xaml.g.cs  Bugzilla27318.xaml.g.cs  Bugzilla27417Xaml.xaml.g.cs  Bugzilla29107.xaml.g.cs  Bugzilla31967.xaml.g.cs  Bugzilla32447.xaml.g.cs  Bugzilla32842.xaml.g.cs  Bugzilla38416.xaml.g.cs  Bugzilla38827.xaml.g.cs  Bugzilla39378.xaml.g.cs  Bugzilla39463.xaml.g.cs  Bugzilla39483.xaml.g.cs  Bugzilla39636.xaml.g.cs  Bugzilla40722.cs  Bugzilla42069_Page.xaml.g.cs  Bugzilla44044.cs  Issue1497.xaml.g.cs  Issue1545.xaml.g.cs  Issue1554.xaml.g.cs  Issue1568.xaml.g.cs  Issue1641.xaml.g.cs  Issue1653.xaml.g.cs  Issue1653v2.xaml.g.cs  Issue1712.xaml.g.cs  Issue1741.xaml.g.cs  Issue1747.xaml.g.cs  Issue1766.xaml.g.cs  Issue1898.xaml.g.cs  Issue2282.xaml.g.cs  Issue2288.xaml.g.cs  Issue2289.xaml.g.cs  Issue2357.xaml.g.cs  Issue2470.xaml.g.cs  Issue2634.cs  Issue2659.xaml.g.cs  Issue2777.xaml.g.cs  Issue2951.xaml.g.cs  Issue3086.xaml.g.cs  (+2 more)
mx/src/Xamarin.Forms.ControlGallery/windows/: .dir.props  Windows_TemporaryKey.pfx
mx/src/Xamarin.Forms.Core/: Xamarin.Forms.Core.csproj  Xamarin.Forms.Platform.cs  nuspec.props
mx/src/Xamarin.Forms.Core/portable/: BindingExpression.cs  MergedStyle.cs  Page.cs
mx/src/Xamarin.Forms.Core/winrt/: WindowsDeviceInfo.cs  WindowsPage.cs  WindowsPlatformServices.cs
mx/src/Xamarin.Forms.Design/: ExtensionMethods.cs  Program.cs  StructOptionsConverter.cs  Xamarin.Forms.Design.csproj  nuspec.props
mx/src/Xamarin.Forms.Maps/: Xamarin.Forms.Maps.csproj  nuspec.props
mx/src/Xamarin.Forms.Maps/android/: MapRenderer.cs
mx/src/Xamarin.Forms.Maps/portable/: Geocoder.cs
mx/src/Xamarin.Forms.Maps/winrt/: GeocoderBackend.cs  MapRenderer.cs
mx/src/Xamarin.Forms.Pages/: Xamarin.Forms.Pages.csproj  nuspec.props
mx/src/Xamarin.Forms.Pages.Azure/: Xamarin.Forms.Pages.Azure.csproj  nuspec.props
mx/src/Xamarin.Forms.Pages.UnitTests/: Xamarin.Forms.Pages.UnitTests.csproj
mx/src/Xamarin.Forms.Pages/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.Platform.Android.AppLinks/: Xamarin.Forms.Platform.Android.AppLinks.csproj  nuspec.props
mx/src/Xamarin.Forms.Platform.Android.AppLinks/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.Platform.Android.FormsViewGroup/: Xamarin.Forms.Platform.Android.FormsViewGroup.csproj
mx/src/Xamarin.Forms.UnitTests/: Xamarin.Forms.UnitTests.csproj
mx/src/Xamarin.Forms.Xaml/: Xamarin.Forms.Xaml.csproj  nuspec.props
mx/src/Xamarin.Forms.Xaml.BuildTasks/: Xamarin.Forms.Build.Tasks.csproj  Xamarin.Forms.Xaml.BuildTasks.csproj  Xamarin.Forms.Xaml.targets  XamlCTask.cs  XamlGTask.cs  nuspec.props
mx/src/Xamarin.Forms.Xaml.BuildTasks/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.Xaml.Design/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms.Xaml/Properties/: AssemblyInfo.cs
mx/src/Xamarin.Forms/android/: .dir.props  AndroidAppIndexProvider.cs
mx/src/Xamarin.Forms/ios/: .dir.props
mx/src/Xamarin.Forms/portable/: .dir.props  Page.cs
mx/src/Xamarin.Forms/winrt/: .dir.props  Forms.cs  FormsPivot.cs  MasterDetailPageRenderer.cs  WindowsResourcesProvider.cs
mx/src/Xamarin.Forms/winrt/phone/: Forms.cs
mx/src/Xaml/Xamarin.Forms.Xaml/: Xamarin.Forms.Xaml.csproj
mx/src/Xaml/Xamarin.Forms.Xaml.Design/: Xamarin.Forms.Xaml.Design.csproj
(+1351 files in other folders)
