<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--

    Nuspec
  -->
  <PropertyGroup>
    <NuspecId>Xamarin.Forms</NuspecId>
    <NuspecTags>$(NuspecTags)</NuspecTags>
    <NuspecDescription>Build native UIs for iOS, Android, and Windows Phone from a single, shared C# codebase</NuspecDescription>
  </PropertyGroup>
  <!--

    Release Notes
  -->
  <PropertyGroup>
    <NuspecReleaseNotes>
      <![CDATA[]]>
    </NuspecReleaseNotes>
  </PropertyGroup>
</Project>