<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--

    Nuspec
  -->
  <PropertyGroup>
    <NuspecId>Xamarin.Forms.AppLinks</NuspecId>
    <NuspecTags>$(NuspecTags) applinks</NuspecTags>
    <NuspecDescription>Add support for deep linking and indexing app content using Xamarin.Forms on the Android Platform</NuspecDescription>
  </PropertyGroup>
  <!--

    Release Notes
  -->
  <PropertyGroup>
    <NuspecReleaseNotes>
      <![CDATA[]]>
    </NuspecReleaseNotes>
  </PropertyGroup>
</Project>