<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>-->
    <!--VS project type is a function of the first ProjectTypeGuids found in the text of the project file-->
  </PropertyGroup>
  <!--
  
    Properties
  -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory)\, .pre.props))\.pre.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .props))\.props" />
  <!--
  
    Hierarchy
  -->
  <ItemGroup>
    <!--all E { pack }-->
    <PlatformGroup Include="$(AllPlatformId)">
      <Platforms>$(PackPlatformId);$(DotNetLibraryPlatformId)</Platforms>
    </PlatformGroup>
  </ItemGroup>
  <!--
  
    Universal
  -->
  <PropertyGroup Condition=" '$(Platform)' == '[none]' " />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Xamarin.Forms.Pages.Azure</AssemblyName>
    <RootNamespace>Xamarin.Forms.Pages.Azure</RootNamespace>
  </PropertyGroup>
  <!--
  
    Library
  -->
  <ItemGroup Condition="'$(IsLibraryPlatform)'=='true'">
    <Compile Include="$(SrcDir)\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
      <IsMxbuildTemplate>true</IsMxbuildTemplate>
    </Compile>
    <Compile Include="$(ExtIdDir)BuildInfo.cs">
      <DependentUpon>BuildInfo.t.cs</DependentUpon>
      <Link>Properties\BuildInfo.cs</Link>
    </Compile>
    <None Include="$(ExtIdDir)BuildInfo.t.cs">
      <IsMxbuildTemplate>true</IsMxbuildTemplate>
      <Link>Properties\BuildInfo.t.cs</Link>
      <CompileOutput>BuildInfo.cs</CompileOutput>
    </None>
    <Compile Include="$(ExtPackDir)PackageInfo.cs">
      <Link>Properties\PackageInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <!--
  
    Nuget Pack
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'debug|pack' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'release|pack' " />
  <PropertyGroup Condition=" '$(Plat)' == '$(PackPlatformId)' " />
  <Import Project="nuspec.props" Condition=" '$(Plat)' == '$(PackPlatformId)' " />
  <ItemGroup Condition="'$(Plat)' == '$(PackPlatformId)' ">
    <SelfReference Include="$(DotNetLibraryPlatformId)" />
    <!--
      content
    -->
    <None Include="$(ExtPackDir)Package.nuspec">
      <CopyTargetName>$(NuspecName)</CopyTargetName>
      <IsMxbuildTemplate>true</IsMxbuildTemplate>
      <Type>xml</Type>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Package.nuspec</Link>
    </None>
  </ItemGroup>
  <!--
  
    Portable
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'debug|dotnet' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'release|dotnet' " />
  <PropertyGroup Condition=" '$(MetaPlatform)' == '$(DotNetLibraryPlatformId)' ">
    <Project>{57B8B73D-C3B5-4C42-869E-7B2F17D354AC}</Project>
  </PropertyGroup>
  <ImportGroup Condition=" '$(MetaPlatform)' == '$(DotNetLibraryPlatformId)' ">
    <Import Project="$(PkgDir)Newtonsoft.Json.$(NugetNewtonsoftJsonVersion)\lib\portable-net45+wp80+win8+wpa81\shim.props" />
    <Import Project="$(PkgDir)Microsoft.Net.Http.$(NugetMicrosoftSystemVersion)\lib\portable-net40+sl4+win8+wp71+wpa81\shim.props" />
    <Import Project="$(PkgDir)Microsoft.Azure.Mobile.Client.$(NugetMicrosoftAzureVersion)\lib\portable-win+net45+wp8+wpa81+monotouch+monoandroid\shim.props" />
  </ImportGroup>
  <ItemGroup Condition=" '$(MetaPlatform)' == '$(DotNetLibraryPlatformId)' ">
    <!--compile-->
    <Compile Include="AzureDataSource.cs" />
    <Compile Include="AzureEasyTableSource.cs" />
    <Compile Include="AzureSource.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <!--none-->
    <None Include="nuspec.props" />
    <!--references-->
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Project>{57B8B73D-C3B5-4C42-869E-7B2F17D354AC}</Project>
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Pages\Xamarin.Forms.Pages.csproj">
      <Project>{D6133DBD-6C60-4BD5-BEA2-07E0A3927C31}</Project>
      <Name>Xamarin.Forms.Pages</Name>
    </ProjectReference>
    <ProjectReference Include="..\xaml\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj">
      <Project>{9DB2F292-8034-4E06-89AD-98BBDA4306B9}</Project>
      <Name>Xamarin.Forms.Xaml</Name>
    </ProjectReference>
  </ItemGroup>
  <!--

    Targets
  -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .targets))\.targets" />
</Project>