<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <!--
  
    Hierarchy
  -->
  <ItemGroup>
    <!--all E { pack }-->
    <PlatformGroup Include="$(AllPlatformId)">
      <Platforms>$(PackPlatformId)</Platforms>
    </PlatformGroup>
    <!--mobile E { portable, android, ios, windows }-->
    <PlatformGroup Include="$(MobilePlatformId)">
      <Platforms>$(PortablePlatformId);$(AndroidMobilePlatformId);$(IosMobilePlatformId);$(WindowsMobilePlatformId)</Platforms>
    </PlatformGroup>
    <!--windows E { windows.universal, windows.phone, windows.tablet }-->
    <PlatformGroup Include="$(WindowsMobilePlatformId)">
      <Platforms>$(WindowsUniversalMobileSubPlatformId);$(WindowsPhoneMobileSubPlatformId);$(WindowsTabletMobileSubPlatformId)</Platforms>
    </PlatformGroup>

    <!--portable E { dotnet }-->
    <PlatformGroup Include="$(PortablePlatformId)">
      <Platforms>$(DotNetLibraryPlatformId)</Platforms>
    </PlatformGroup>
    <!--dotnet E { dotnet259 }-->
    <PlatformGroup Include="$(DotNetLibraryPlatformId)">
      <Platforms>$(DotNetLibraryPlatformId-259)</Platforms>
    </PlatformGroup>

    <!--android E { monodroid }-->
    <PlatformGroup Include="$(AndroidMobilePlatformId)">
      <Platforms>$(AndroidLibraryPlatformId)</Platforms>
    </PlatformGroup>
    <!--monodroid E { monodroid7.0 }-->
    <PlatformGroup Include="$(AndroidLibraryPlatformId)">
      <Platforms>$(AndroidLibraryPlatformId-7_0)</Platforms>
    </PlatformGroup>

    <!--ios E { ios.unified }-->
    <PlatformGroup Include="$(IosMobilePlatformId)">
      <Platforms>$(IosUnifiedMobileSubPlatformId)</Platforms>
    </PlatformGroup>
    <!--ios.unified E { xamarin.ios }-->
    <PlatformGroup Include="$(IosUnifiedMobileSubPlatformId)">
      <Platforms>$(IosUnifiedLibraryPlatformId)</Platforms>
    </PlatformGroup>
    <!--xamarin.ios E { xamarin.ios1.0 }-->
    <PlatformGroup Include="$(IosUnifiedLibraryPlatformId)">
      <Platforms>$(IosUnifiedLibraryPlatformId-1_0)</Platforms>
    </PlatformGroup>

    <!--windows.universal E { uap }-->
    <PlatformGroup Include="$(WindowsUniversalMobileSubPlatformId)">
      <Platforms>$(WindowsUniversalLibraryPlatformId)</Platforms>
    </PlatformGroup>
    <!--uap E { uap10.0.10586.0 }-->
    <PlatformGroup Include="$(WindowsUniversalLibraryPlatformId)">
      <Platforms>$(WindowsUniversalLibraryPlatformId-10_0_10586_0)</Platforms>
    </PlatformGroup>

    <!--windows.phone E { wpa }-->
    <PlatformGroup Include="$(WindowsPhoneMobileSubPlatformId)">
      <Platforms>$(WindowsPhoneLibraryPlatformId)</Platforms>
    </PlatformGroup>
    <!--wpa E { wpa8.1 }-->
    <PlatformGroup Include="$(WindowsPhoneLibraryPlatformId)">
      <Platforms>$(WindowsPhoneLibraryPlatformId-8_1)</Platforms>
    </PlatformGroup>

    <!--windows.tablet E { win }-->
    <PlatformGroup Include="$(WindowsTabletMobileSubPlatformId)">
      <Platforms>$(WindowsTabletLibraryPlatformId)</Platforms>
    </PlatformGroup>
    <!--win E { win8.1 }-->
    <PlatformGroup Include="$(WindowsTabletLibraryPlatformId)">
      <Platforms>$(WindowsTabletLibraryPlatformId-8_1)</Platforms>
    </PlatformGroup>
  </ItemGroup>

</Project>