<?xml version="1.0" encoding="utf-8"?>
<Project
  ToolsVersion="12.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., .props))\.props" />

  <!--product-->
  <PropertyGroup>
    <ProductCopyright>Copyright © Xamarin Inc. 2013-2016</ProductCopyright>
    <ProductLicenseUrl>http://download.xamarin.com/content/licenses/Xamarin.Forms.rtf</ProductLicenseUrl>
    <ProductIconUrl>http://xamarin.com/content/images/nuget/xamarin.png</ProductIconUrl>
    <ProductProjectUrl>https://github.com/xamarin/Xamarin.Forms</ProductProjectUrl>
    <ProductCompany>Xamarin, Inc.</ProductCompany>
  </PropertyGroup>

  <!--Nuspec-->
  <PropertyGroup>
    <NuspecAuthors>$(ProductCompany)</NuspecAuthors>
    <NuspecOwners>$(ProductCompany)</NuspecOwners>
    <NuspecRequireLicenseAcceptance>false</NuspecRequireLicenseAcceptance>
    <NuspecCopyright>$(ProductCopyright)</NuspecCopyright>
    <NuspecLicenseUrl>$(ProductLicenseUrl)</NuspecLicenseUrl>
    <NuspecIconUrl>$(ProductIconUrl)</NuspecIconUrl>
    <NuspecProjectUrl>$(ProductProjectUrl)</NuspecProjectUrl>
    <NuspecTags>xamarin forms xamarinforms xamarin.forms </NuspecTags>
  </PropertyGroup>

  <!--nuget versions-->
  <PropertyGroup>
    <NugetMonoCecilVersion>0.9.6.1</NugetMonoCecilVersion>
    <NugetXamarinFormsDesignSupportVersion>1.0.14-pre</NugetXamarinFormsDesignSupportVersion>
    <NugetXamarinAndroidSupportVersion>23.3.0</NugetXamarinAndroidSupportVersion>
    <NugetGooglePlayServicesVersion>29.0.0.1</NugetGooglePlayServicesVersion>
    <NugetNewtonsoftJsonVersion>6.0.4</NugetNewtonsoftJsonVersion>
    <NugetMicrosoftSystemVersion>2.2.29</NugetMicrosoftSystemVersion>
    <NugetMicrosoftAzureVersion>2.0.1</NugetMicrosoftAzureVersion>
  </PropertyGroup>

  <!--msbuild (remove if\when mxbuild adopted)-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants)MXBUILD;</DefineConstants>
  </PropertyGroup>
  
  <!--shared-->
  <PropertyGroup>
    <FileAlignment>512</FileAlignment>
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
  </PropertyGroup>

  <!--shared platform|config-->
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <!--debug-->
  <PropertyGroup Condition="'$(Configuration)'=='debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <!--release-->
  <PropertyGroup Condition="'$(Configuration)'=='release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>
  
  <!--netstandard-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(NetStandardLibraryPlatformId)'">
    <!--Only Xamarin.Forms build tools are 'netstandard' are used for all TargetFrameworks-->
    <NugetTargetFrameworkVersion/>
    <NugetTargetFrameworkMoniker/>
  </PropertyGroup>
  
  <!--dotnet-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(DotNetLibraryPlatformId)'">
    <NugetTargetFrameworkVersion>-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10</NugetTargetFrameworkVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>12.0.0</ProductVersion>

    <!--misc from Xamarin.Forms.Platform-->
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <!--android-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(AndroidMobilePlatformId)'">
    <NugetTargetFrameworkVersion>4.3</NugetTargetFrameworkVersion>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  
  <!--android library-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(AndroidLibraryPlatformId)'">
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <!--ios-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(IosMobilePlatformId)'">
    <NugetTargetFrameworkVersion>1.0</NugetTargetFrameworkVersion>
  </PropertyGroup>

  <!--ios unified-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(IosUnifiedMobileSubPlatformId)'">
  </PropertyGroup>

  <!--ios classic-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(IosClassicMobileSubPlatformId)'">
  </PropertyGroup>

  <!--windows universal-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsUniversalMobileSubPlatformId)'">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <NugetTargetFrameworkVersion>10.0</NugetTargetFrameworkVersion>
    <UseDotNetNativeToolchain Condition="'$(Configuration)' == 'Release'">true</UseDotNetNativeToolchain>
  </PropertyGroup>

  <!--windows phone-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsPhoneMobileSubPlatformId)'">
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <NugetTargetFrameworkVersion>8.1</NugetTargetFrameworkVersion>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
  </PropertyGroup>

  <!--windows tablet-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsTabletMobileSubPlatformId)'">
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <NugetTargetFrameworkVersion>8.1</NugetTargetFrameworkVersion>
  </PropertyGroup>

  <!--windows platform-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(WindowsMobilePlatformId)'">
    <!--TODO: Remove setting platform; find better/newer way to set platform-->
    <Platform Condition="'$(Plat)'=='AnyCPU' AND '$(IsMobileAppProject)'=='true'">x86</Platform>
    <PlatformTarget>$(Plat)</PlatformTarget>
    <Prefer32Bit Condition="'$(IsMobileAppProject)'=='true'">true</Prefer32Bit>
  </PropertyGroup>

</Project>