<?xml version="1.0" encoding="utf-8"?>
<Project
  ToolsVersion="12.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., .props))\.props" />
  <Import Project="$(ExtXfDir)\xf.default.props" />

  <!--product-->
  <PropertyGroup>
    <ProductCopyright>Copyright © Xamarin Inc. 2013-2016</ProductCopyright>
    <ProductLicenseUrl>http://download.xamarin.com/content/licenses/Xamarin.Forms.rtf</ProductLicenseUrl>
    <ProductIconUrl>http://xamarin.com/content/images/nuget/xamarin.png</ProductIconUrl>
    <ProductProjectUrl>https://github.com/xamarin/Xamarin.Forms</ProductProjectUrl>
    <ProductCompany>Xamarin, Inc.</ProductCompany>
  </PropertyGroup>

  <!--Nuspec-->
  <PropertyGroup>
    <NuspecAuthors>$(ProductCompany)</NuspecAuthors>
    <NuspecOwners>$(ProductCompany)</NuspecOwners>
    <NuspecRequireLicenseAcceptance>false</NuspecRequireLicenseAcceptance>
    <NuspecCopyright>$(ProductCopyright)</NuspecCopyright>
    <NuspecLicenseUrl>$(ProductLicenseUrl)</NuspecLicenseUrl>
    <NuspecIconUrl>$(ProductIconUrl)</NuspecIconUrl>
    <NuspecProjectUrl>$(ProductProjectUrl)</NuspecProjectUrl>
    <NuspecTags>xamarin forms xamarinforms xamarin.forms </NuspecTags>
  </PropertyGroup>

  <!--nuget versions-->
  <PropertyGroup>
    <NugetMonoCecilVersion>0.9.6.1</NugetMonoCecilVersion>
    <NugetXamarinFormsDesignSupportVersion>1.0.14-pre</NugetXamarinFormsDesignSupportVersion>
    <NugetXamarinAndroidSupportVersion>23.3.0</NugetXamarinAndroidSupportVersion>
    <NugetGooglePlayServicesVersion>29.0.0.1</NugetGooglePlayServicesVersion>
    <NugetNewtonsoftJsonVersion>6.0.4</NugetNewtonsoftJsonVersion>
    <NugetMicrosoftSystemVersion>2.2.29</NugetMicrosoftSystemVersion>
    <NugetMicrosoftAzureVersion>2.0.1</NugetMicrosoftAzureVersion>
  </PropertyGroup>

  <!--msbuild (remove if\when mxbuild adopted)-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants)MXBUILD;</DefineConstants>
  </PropertyGroup>

  <!--shared platform|config-->
  <PropertyGroup/>

  <!--debug-->
  <PropertyGroup Condition="'$(Configuration)'=='debug'"/>

  <!--release-->
  <PropertyGroup Condition="'$(Configuration)'=='release'"/>

  <!--dotnet-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(DotNetLibraryPlatformId)'"/>

  <!--android-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(AndroidMobilePlatformId)'" />

  <!--android app-->
  <PropertyGroup Condition="'$(AppPlatform)' == '$(AndroidAppPlatformId)'" />

  <!--ios-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(IosMobilePlatformId)'" />

  <!--ios app-->
  <PropertyGroup Condition="'$(AppPlatform)' == '$(IosAppPlatformId)'" />

  <!--windows-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(WindowsMobilePlatformId)' " />

  <!--windows universal-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsUniversalMobileSubPlatformId)'" />

  <!--windows phone-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsPhoneMobileSubPlatformId)'" />

  <!--windows tablet-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsTabletMobileSubPlatformId)'" />

</Project>