<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  InitialTargets="_PortablePlatformDirProps"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  
  <Target Name="_PortablePlatformDirProps">
    <ItemGroup Condition=" '$(LibraryPlatform)' != '$(DotNetLibraryPlatformId)' ">
      <Compile Remove="portable\platform\**\*"/>
    </ItemGroup>
  </Target>
  
  <Import Project="*\.dir.props" />
</Project>