<?xml version="1.0" encoding="utf-8"?>
<Project
  ToolsVersion="12.0"
  InitialTargets="_WindowsUapDirProps"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>

  <Target Name="_WindowsUapDirProps">
    <ItemGroup Condition="'$(MobileSubPlatform)' != '$(WindowsUniversalMobileSubPlatformId)'">
      <Compile Remove="winrt\uap\**\*"/>
      <Page Remove="winrt\uap\**\*"/>
    </ItemGroup>
  </Target>

  <Import Project="*\.dir.props" />
</Project>