<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--

    Properties
  -->
  <PropertyGroup>
    <NuspecId>Xamarin.Forms</NuspecId>
    <NuspecTags>xamarin forms xamarinforms xamarin.forms</NuspecTags>
    <NuspecAuthors>Xamarin, Inc.</NuspecAuthors>
    <NuspecOwners>Xamarin, Inc.</NuspecOwners>
    <NuspecRequireLicenseAcceptance>false</NuspecRequireLicenseAcceptance>
    <NuspecCopyright>Copyright 2013-2016</NuspecCopyright>
    <NuspecLicenseUrl>http://download.xamarin.com/content/licenses/Xamarin.Forms.rtf</NuspecLicenseUrl>
    <NuspecIconUrl>http://xamarin.com/content/images/nuget/xamarin.png</NuspecIconUrl>
    <NuspecProjectUrl>https://github.com/xamarin/Xamarin.Forms.CarouselView</NuspecProjectUrl>
    <NuspecDescription>Build native UIs for iOS, Android, and Windows Phone from a single, shared C# codebase</NuspecDescription>
  </PropertyGroup>
  <!--

    Release Notes
  -->
  <PropertyGroup>
    <NuspecReleaseNotes>
      <![CDATA[]]>
    </NuspecReleaseNotes>
  </PropertyGroup>
</Project>