<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>31d1e28a-0eae-4ac4-a023-b02e7a58a8fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Mono.Cecil.0.9.5.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.GooglePlayServices.AppIndexing.29.0.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\WPtoolkit.4.2013.08.16" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.Design.1.0.14-pre" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.TestCloud.Agent.0.20.3" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Insights.1.12.3" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.GooglePlayServices.Maps.29.0.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.GooglePlayServices.Basement.29.0.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.GooglePlayServices.Base.29.0.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\PCLStorage.1.0.2" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.2.0.0.6482" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Newtonsoft.Json.6.0.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Microsoft.Azure.Mobile.Client.2.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Microsoft.Net.Http.2.2.29" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Microsoft.Bcl.Build.1.0.21" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Microsoft.Bcl.1.1.10" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\ICSharpCode.NRefactory.5.5.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\DiffLib.1.0.0.55" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Mono.Cecil.0.9.6.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.Runners.2.6.3" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Design.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v4.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.2.3.1.110-pre1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.UITest.1.3.7" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.UITest.2.0.0-beta05" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\sysinternals" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\touch.exe" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory)cpy\excludeObjBin.txt" />
    <None Include="$(MSBuildThisFileDirectory)cpy\copySrc.bat" />
    <None Include="$(MSBuildThisFileDirectory)env.bat" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\.classpath" />
    <None Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\.project" />
    <None Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\.settings\org.eclipse.jdt.core.prefs" />
    <None Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\libs\android-support-v4.jar" />
    <None Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\project.properties" />
    <None Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\src\com\xamarin\forms\platform\android\FormsViewGroup.java" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.AppLinks\Xamarin.Forms.AppLinks.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages.Azure\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages.Azure\Xamarin.Forms.Pages.Azure.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages\Xamarin.Forms.Pages.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Platform.Android.FormsViewGroup\Jars\formsviewgroup.jar" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Platform.Android.FormsViewGroup\Xamarin.Forms.Platform.Android.FormsViewGroup.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xaml\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xaml\ICSharpCode.Decompiler\ICSharpCode.Decompiler.sln" />
    <None Include="$(MSBuildThisFileDirectory)src\Xaml\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xaml\Xamarin.Forms.Xaml.Design\Xamarin.Forms.Xaml.Design.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xaml\Xamarin.Forms.Xaml.Xamlc\Xamarin.Forms.Xaml.Xamlc.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xaml\Xamarin.Forms.Xaml.Xamlg\Xamarin.Forms.Xaml.Xamlg.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xaml\Xamarin.Forms.Xaml\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xaml\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
    <None Include="$(MSBuildThisFileDirectory)sub\lfx.shim\Lfx.exe" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\packages\Mxbuild.Tasks.0.2.7" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\tools\git" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\tools\nuget.exe" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\msbuild.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\mxbuild.projitems" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\mxbuild.shproj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\mxbuild.shproj.user" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\Mxbuild.sln" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\copyShims.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.build.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\package.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\renames.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\tasks.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\ids.platform.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\meta.platform.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\mobile.platform.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\platform.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\primitive.platform.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\shim.platform.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.AppLinks\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\android\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\design\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\ios\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\portable\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\winrt\phone\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\winrt\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\winrt\tablet\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Core\winrt\uap\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\android\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\design\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\ios\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\portable\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\phone\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\tablet\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages.Azure\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Platform.Android.FormsViewGroup\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\BuildInfo.t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\PackageInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\AndroidManifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\proguard-project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\res\drawable-hdpi\ic_launcher.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\res\drawable-mdpi\ic_launcher.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\res\drawable-xhdpi\ic_launcher.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\res\values-v11\styles.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\res\values-v14\styles.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\res\values\strings.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\AndroidNative\FormsViewGroup\res\values\styles.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\uap\project.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Platform.Android.FormsViewGroup\Transforms\Metadata.xml" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\doskey.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)plt\" />
  </ItemGroup>
</Project>