<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>31d1e28a-0eae-4ac4-a023-b02e7a58a8fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Mono.Cecil.0.9.5.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.Xaml.0.0.30" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.GooglePlayServices.AppIndexing.29.0.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\WPtoolkit.4.2013.08.16" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.Design.1.0.14-pre" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.TestCloud.Agent.0.20.3" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Insights.1.12.3" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.GooglePlayServices.Maps.29.0.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.GooglePlayServices.Basement.29.0.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.GooglePlayServices.Base.29.0.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\PCLStorage.1.0.2" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.2.0.0.6482" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Newtonsoft.Json.6.0.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Microsoft.Azure.Mobile.Client.2.0.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Microsoft.Net.Http.2.2.29" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Microsoft.Bcl.Build.1.0.21" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Microsoft.Bcl.1.1.10" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\ICSharpCode.NRefactory.5.5.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\DiffLib.1.0.0.55" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Mono.Cecil.0.9.6.1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.Runners.2.6.3" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Design.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v4.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.2.3.1.110-pre1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.UITest.2.0.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.UITest.2.0.0-beta05" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\sysinternals" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\touch.exe" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory)cpy\excludeObjBin.txt" />
    <None Include="$(MSBuildThisFileDirectory)cpy\copySrc.bat" />
    <None Include="$(MSBuildThisFileDirectory)env.bat" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)src\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.AppLinks\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.AppLinks\Xamarin.Forms.AppLinks.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Bindings\Jars\formsviewgroup.jar" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Bindings\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Bindings\Xamarin.Forms.Bindings.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.BuildTasks\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.BuildTasks\Xamarin.Forms.BuildTasks.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.BuildTasks\Xamarin.Forms.Design.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\android\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\debugger.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\windows.debugger.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\Xamarin.Forms.ControlGallery.Android.Debug\Xamarin.Forms.ControlGallery.Android.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\Xamarin.Forms.ControlGallery.iOS.Debug\Xamarin.Forms.ControlGallery.iOS.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\Xamarin.Forms.ControlGallery.UWP.Debug\Xamarin.Forms.ControlGallery.UWP.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\Xamarin.Forms.ControlGallery.Windows.Debug\Xamarin.Forms.ControlGallery.Windows.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\Xamarin.Forms.ControlGallery.WinPhone.Debug\Xamarin.Forms.ControlGallery.WinPhone.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\ios\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\windows\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\windows\phone\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\windows\tablet\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\windows\uwp\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\Xamarin.Forms.ControlGallery.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\android\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\ios\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\portable\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\phone\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\tablet\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\uap\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages.Azure\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages.Azure\Xamarin.Forms.Pages.Azure.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages\Xamarin.Forms.Pages.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Xaml.BuildTasks\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Xaml.BuildTasks\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery.UITests\Xamarin.Forms.ControlGallery.UITests.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Xaml\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\android\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\ios\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\portable\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\portable\Platform\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\winrt\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\winrt\phone\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\winrt\tablet\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\winrt\uap\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\Xamarin.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.AppLinks\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Bindings\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\android\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\design\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\ios\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\portable\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\phone\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\tablet\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\winrt\uap\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages.Azure\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Pages\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Xaml.BuildTasks\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Xaml\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\android\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\design\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\ios\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\portable\Platform\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\portable\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\portable\Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\winrt\phone\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\winrt\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\winrt\tablet\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\winrt\uap\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms\Xamarin.Forms.Platform.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Bindings\Transforms\Metadata.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\Xamarin.Forms.ControlGallery.Android.Debug\Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.BuildTasks\Properties\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\Xamarin.Forms.ControlGallery.iOS.Debug\bld\bin\debug\xamarin.ios.sim\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.ControlGallery\debug\Xamarin.Forms.ControlGallery.iOS.Debug\bld\obj\debug\xamarin.ios.sim\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Xamarin.Forms.Maps\Properties\" />
  </ItemGroup>
</Project>