<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  InitialTargets="_ResourcesDirProps"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  
  <Target Name="_ResourcesDirProps">
    <ItemGroup Condition="'$(MobilePlatform)' != '$(AndroidMobilePlatformId)'">
      <!--BUG: For some reason the wild card match is not removing Resource.Designer.cs!-->
      <Compile Remove="resources\Resource.Designer.cs"/>
      <Compile Remove="resources\**\*"/>
      <AndroidResource Remove="resources\**\*"/>
    </ItemGroup>
  </Target>
  
  <Import Project="*\.dir.props" />
</Project>