<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  InitialTargets="_ResourcesDirProps"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  
  <Target Name="_ResourcesDirProps">
    <ItemGroup Condition="'$(MobilePlatform)' != '$(AndroidMobilePlatformId)'">
      <Compile Remove="Resources\**\*"/>
    </ItemGroup>
  </Target>
  
  <Import Project="*\.dir.props" />
</Project>