<?xml version="1.0" encoding="utf-8"?>
<Project
  ToolsVersion="12.0"
  InitialTargets="_WindowsTabletDirProps"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>

  <Target Name="_WindowsTabletDirProps">
    <ItemGroup Condition="'$(MobileSubPlatform)' != '$(WindowsTabletMobileSubPlatformId)'">
      <Compile Remove="winrt\tablet\**\*"/>
      <Page Remove="winrt\tablet\**\*"/>
    </ItemGroup>
  </Target>

  <Import Project="*\.dir.props" />
</Project>